.background {
  background-image: url("../images/background.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}
/* ////////////////////////////////////////// HEADER START  ///////////////////////////////////////////////////// */
.header {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  border: solid 1px rgba(152, 147, 147, 0.2);
}
/* ////////////////////////////////////////// NAV STYLES START ////////////////////////////////////////// */
.textColor {
  color: white;
}
.containerNav {
  height: 100px;
  background-color: red;
  display: flex;
  justify-content: space-between;
  margin-left: 100px;
}

.custom-toggler .navbar-toggler-icon {
  text-color: #ffff;
  width: 30px; /* Ширина иконки бургер-меню */
  height: 30px;
  z-index: 1000;
  background-color: red;
}

.navLink {
  font-family: MuseoSansCyrl100, sans-serif;
}
/* ////////////////////////////////////////// NAV STYLES END ////////////////////////////////////////// */

/* ////////////////////////////////////////// HEADER END  ///////////////////////////////////////////////////// */

/* ////////////////////////////////////////// MAIN START  ///////////////////////////////////////////////////// */
.main {
  width: 100%;

  height: 500px;
  display: flex;
  justify-content: space-between;
}
/* ////////////////////////////////////////// LEFT BLOCK START of main ////////////////////////////////////////// */
.leftBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 5px solid red; */
  width: 51%;
  height: 100%;
  padding-top: 260px;
}
/* ////////////////////////////////////////// BUTTON LETSGO ///////////////////////////////////////////////////// */
.buttonStart {
  height: 33px;
  width: 200px;
  font-family: MuseoSansCyrl100, sans-serif;
  color: white;
  align-items: center;
  display: flex;
  justify-content: center;

  background: linear-gradient(rgba(5, 4, 18, 0.82), rgba(5, 4, 18, 0.82)) 50%
      50% / calc(100% - 2px) calc(100% - 2px) no-repeat,
    linear-gradient(55deg, #1860d3 0%, rgba(24, 96, 211, 0) 50%),
    linear-gradient(204deg, #1860d3 0%, transparent 50%);
  border-radius: 0;
  border: 1px solid;
}

.buttonStart::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
}

.buttonStart::before {
  width: 200px;
  height: 33px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, white 1.4px, transparent 1px) 0 100%,
    linear-gradient(to left, white 1.4px, transparent 1px) 100% 0,
    linear-gradient(to bottom, white 1.4px, transparent 1px) 100% 0,
    linear-gradient(to top, white 1.4px, transparent 1px) 0 100%;
  background-repeat: no-repeat;
  background-size: 4px 4px;
}
/* ////////////////////////////////////////// LEFT BLOCK START of main ////////////////////////////////////////// */

/* ////////////////////////////////////////// RIGHT BLOCK START of main ////////////////////////////////////////// */
.rightBlock {
  /* border: 5px solid white; */
  justify-content: center;
  align-items: center;
  display: flex;
  width: 450px;
  height: 100%;
}
/* ////////////////////////////////////////// GRID of RightBlock ////////////////////////////////////////// */
.gridCustom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  justify-content: center;
  align-items: center;
  width: 50vh;
  height: 25vw;
}
/* ////////////////////////////////////////// Settings for Grid div's ////////////////////////////////////////// */
.gridCustom div {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;

  justify-self: center;
  align-self: center;
}

/* ////////////////////////////////////////// GRID DIVS ////////////////////////////////////////// */
.block1 {
  display: flex;
  flex-direction: column;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.05) 5%,
    rgba(255, 255, 255, 0) 40%
  );
}
.block1:hover {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.2) 5%,
    rgba(255, 255, 255, 0) 40%
  );
}

.block2 {
  display: flex;
  flex-direction: column;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.05) 5%,
    rgba(255, 255, 255, 0) 40%
  );
}

.block2:hover {
  cursor: pointer;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 5%,
    rgba(255, 255, 255, 0) 40%
  );
}
.block3 {
  display: flex;
  flex-direction: column;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    -135deg,
    rgba(255, 255, 255, 0.05) 5%,
    rgba(255, 255, 255, 0) 40%
  );
}
.block3:hover {
  cursor: pointer;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    -135deg,
    rgba(255, 255, 255, 0.2) 5%,
    rgba(255, 255, 255, 0) 40%
  );
}
.block4 {
  display: flex;
  flex-direction: column;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.05) 5%,
    rgba(255, 255, 255, 0) 40%
  );
}

.block4:hover {
  cursor: pointer;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2) 5%,
    rgba(255, 255, 255, 0) 40%
  );
}

.text-styles span {
  margin-top: 5px;
  font-family: MuseoSansCyrl100, sans-serif;
}
.text-styles h1 {
  font-family: MuseoSansCyrl700, sans-serif;
  margin-top: 4px;
  margin-bottom: -15px;
}
/* ////////////////////////////////////////// DIVS GRID END ///////////////////////////////////////////////////// */
/* ////////////////////////////////////////// GRID END ///////////////////////////////////////////////////// */
/* ////////////////////////////////////////// RIGHT BLOCK END ///////////////////////////////////////////////////// */

/* ////////////////////////////////////////// MAIN END ///////////////////////////////////////////////////// */

/* ////////////////////////////////////////// RESOLUTION Media START ///////////////////////////////////////////////////// */

@media (max-width: 2560px) {
  .background {
    background-image: url("../images/background-1920.jpg");
    background-size: cover;
    background-position: center;
  }
}
/* ////////////////////////////////////////// RESOLUTION MIN 1280 + ///////////////////////////////////////////////////// */
@media (min-width: 1280px) {
  .background {
    height: 100vh;
    width: 100vw;
    background-image: url("../images/background-1920.jpg");
    background-position: center;
  }

  .containerNav {
    height: 100px;
    width: 100vh;
    background-color: red;
    display: flex;
    justify-content: space-between;
  }

  .navbar-nav .nav-link {
    border-bottom: 2px solid transparent;
    padding-bottom: 10px;

    transition: border-bottom 0.3s ease;
  }

  .navbar-nav .nav-link:hover {
    border-bottom: 2px solid #6c757d; /* undertext border (HOVER) */
  }
  /* ////////////////////////////////////////// HEADER ///////////////////////////////////////////////////// */
  .header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    /* background-color: blue; */
    border: solid 1px rgba(152, 147, 147, 0.2);
  }
  /* ////////////////////////////////////////// BUTTON START ///////////////////////////////////////////////////// */
  .buttonStart {
    position: relative;
    top: -50px;
    left: -180px;
    height: 33px;
    width: 200px;
    font-family: MuseoSansCyrl100, sans-serif;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;

    background: linear-gradient(rgba(5, 4, 18, 0.82), rgba(5, 4, 18, 0.82)) 50%
        50% / calc(100% - 2px) calc(100% - 2px) no-repeat,
      linear-gradient(55deg, #1860d3 0%, rgba(24, 96, 211, 0) 50%),
      linear-gradient(204deg, #1860d3 0%, transparent 50%);
    border-radius: 0;
    border: none;
  }

  .buttonStart::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
  }

  .buttonStart::before {
    width: 200px;
    height: 33px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, white 1.4px, transparent 1px) 0 100%,
      linear-gradient(to left, white 1.4px, transparent 1px) 100% 0,
      linear-gradient(to bottom, white 1.4px, transparent 1px) 100% 0,
      linear-gradient(to top, white 1.4px, transparent 1px) 0 100%;
    background-repeat: no-repeat;
    background-size: 4px 4px;
  }

  .divLogo {
    --size: 6px;
    height: 100px;
    width: 350px;
    align-items: center;
    display: flex;
    justify-content: center;
    border: solid 1px rgba(152, 147, 147, 0.2);
    background: linear-gradient(
          white var(--size),
          transparent 0 calc(100% - var(--size)),
          white 0
        )
        0 0 / 1px 100%,
      linear-gradient(
          white var(--size),
          transparent 0 calc(100% - var(--size)),
          white 0
        )
        100% 0 / 1px 100%,
      linear-gradient(
          to right,
          white var(--size),
          transparent 0 calc(100% - var(--size)),
          white 0
        )
        0 0 / 100% 1px,
      linear-gradient(
          to right,
          white var(--size),
          transparent 0 calc(100% - var(--size)),
          white 0
        )
        0 100% / 100% 1px;
    background-repeat: no-repeat;
  }

  .imageLogo {
    width: 300px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -15px;
  }
}
/* ////////////////////////////////////////// RESOLUTION MAX 1280 ///////////////////////////////////////////////////// */
@media (max-width: 1280px) {
  .background {
    height: 100vh;
    width: 100vw;
    background-image: url("../images/background-1280.jpg");
    background-position: center;
  }

  .main {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
  }

  .buttonStart {
    margin-right: 200px;
    height: 33px;
    width: 200px;
    font-family: MuseoSansCyrl100, sans-serif;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;

    background: linear-gradient(rgba(5, 4, 18, 0.82), rgba(5, 4, 18, 0.82)) 50%
        50% / calc(100% - 2px) calc(100% - 2px) no-repeat,
      linear-gradient(55deg, #1860d3 0%, rgba(24, 96, 211, 0) 50%),
      linear-gradient(204deg, #1860d3 0%, transparent 50%);
    border-radius: 0;
    border: none;
  }

  .buttonStart::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
  }

  .buttonStart::before {
    width: 200px;
    height: 33px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, white 1.4px, transparent 1px) 0 100%,
      linear-gradient(to left, white 1.4px, transparent 1px) 100% 0,
      linear-gradient(to bottom, white 1.4px, transparent 1px) 100% 0,
      linear-gradient(to top, white 1.4px, transparent 1px) 0 100%;
    background-repeat: no-repeat;
    background-size: 4px 4px;
  }
  .divLogo {
    --size: 6px;
    height: 100px;
    width: 250px;
    align-items: center;
    display: flex;
    justify-content: center;
    border: solid 1px rgba(152, 147, 147, 0.2);
    background: linear-gradient(
          white var(--size),
          transparent 0 calc(100% - var(--size)),
          white 0
        )
        0 0 / 1px 100%,
      linear-gradient(
          white var(--size),
          transparent 0 calc(100% - var(--size)),
          white 0
        )
        100% 0 / 1px 100%,
      linear-gradient(
          to right,
          white var(--size),
          transparent 0 calc(100% - var(--size)),
          white 0
        )
        0 0 / 100% 1px,
      linear-gradient(
          to right,
          white var(--size),
          transparent 0 calc(100% - var(--size)),
          white 0
        )
        0 100% / 100% 1px;
    background-repeat: no-repeat;
  }
  .imageLogo {
    width: 200px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -15px;
  }
}
/* ////////////////////////////////////////// RESOLUTION MAX 991 ///////////////////////////////////////////////////// */
@media (max-width: 991px) {
  .background {
    height: 100vh;
    width: 100vw;
    background-image: url("../images/background.jpg");
    background-position: center;
  }
  .buttonStart {
    margin-bottom: 40vh;
    transform: translateX(100px);
    background: rgba(0, 0, 0, 0.2);
    border-color: black;
  }
  .buttonStart::before {
    background-color: transparent;
  }
  .navbar-expand-lg .navbar-nav {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 100px;
    right: -100%;
    width: 200px;
    height: 100vh;
    transition: all 0.3s ease;
  }

  .navbar-expand-lg .navbar-collapse.show .navbar-nav {
    right: 0;
  }
}
/* ////////////////////////////////////////// RESOLUTION MAX 768 ///////////////////////////////////////////////////// */

@media (max-width: 768px) {
  .background {
    height: 100vh;
    width: 100vw;
  }

  /* .buttonStart {
    margin-bottom: 40vh;
    transform: translateX(150px);
    background: rgba(0, 0, 0, 0.2);
    border-color: black;
  }
  .buttonStart::before {
    background-color: transparent;
  } */
  .imageLogo {
    width: 350px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

/* ////////////////////////////////////////// RESOLUTION MAX 450 ///////////////////////////////////////////////////// */

@media (max-width: 450px) {
  .background {
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
  }
  .navbar-expand-lg .navbar-nav {
    z-index: 500;
  }
  .buttonStart {
    margin-bottom: 100px;
    margin-right: 200px;
    height: 33px;
    width: 200px;
    font-family: MuseoSansCyrl100, sans-serif;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;

    background: transparent;
    border-radius: 0;
    border: none;
  }

  .buttonStart::before {
    background-color: transparent;
  }
  .main {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
  }

  .rightBlock {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
  }

  .leftBlock {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 10%;
  }

  .imageLogo {
    width: 200px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .divLogo {
    --size: 6px;
    height: 100px;
    width: 250px;
    align-items: center;
    display: flex;
    justify-content: center;
    border: solid 1px rgba(152, 147, 147, 0.2);
    background: linear-gradient(
          white var(--size),
          transparent 0 calc(100% - var(--size)),
          white 0
        )
        0 0 / 1px 100%,
      linear-gradient(
          white var(--size),
          transparent 0 calc(100% - var(--size)),
          white 0
        )
        100% 0 / 1px 100%,
      linear-gradient(
          to right,
          white var(--size),
          transparent 0 calc(100% - var(--size)),
          white 0
        )
        0 0 / 100% 1px,
      linear-gradient(
          to right,
          white var(--size),
          transparent 0 calc(100% - var(--size)),
          white 0
        )
        0 100% / 100% 1px;
    background-repeat: no-repeat;
  }
}
/* ////////////////////////////////////////// RESOLUTION MAX 450 ///////////////////////////////////////////////////// */
@media (max-width: 280px) {
  .navbar-expand-lg .navbar-nav {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 100px;
    right: -100%;
    width: 200px;
    height: 100vh;
    transition: all 0.3s ease;
  }

  .navbar-expand-lg .navbar-collapse.show .navbar-nav {
    right: 0;
  }
}
